<!DOCTYPE html>
<html>
<head>
	<title>Input Files Preview</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}
		.container{
			width: 800px;
			background: #f4f4f4;
			padding: 20px;
		}
		form{
			margin: 20px;
		}
		.form-group label{
			display: block;
			margin-bottom: 10px;
		}
		.form-control{
			width: 100%;
		}
		.justify-content-end{
			display: flex;
			justify-content: end;
		}
		.gallery{
			width: 100%;
			background: #eee;
			color: #aaa;

			text-align: center;
			padding: 10px;
		}
		.removetxt span{
			display: none;
		}
		.gallery img{
			width: 100px;
			height: 100px;
			border: 2px dashed;
			border-radius: 10px;
			object-fit: cover;

		}
	</style>
</head>
<body>

	<div class="container">
		<form action="" method="" enctype="mutipart/form-data">
			 <div class="form-group">
			 	<label for="coverphotos">Cover Photo</label>
			 	<input type="file" name="coverphotos[]" id="coverphotos" class="form-control" multiple />
			 </div>

			 <div class="justify-content-end">
			 	<button type="button" class="btn">Upload</button>
			 </div>
		</form>

		<div class="gallery">
			<span>Choose Images</span>
		</div>
	</div>


	<script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>

	<script type="text/javascript">
		$(document).ready(function(){
			// console.log('hi');

			var previewimages = function(input,output){
				// console.log(input.files);

				if(input.files){
					var totalfiles = input.files.length;
					// console.log(totalfiles);

					if(totalfiles > 0){
						$(".gallery").addClass('removetxt');
					}else{
						$(".gallery").removeClass('removetxt');
					}

					for(var i=0 ; i < totalfiles ; i++){
						var filereader = new FileReader();

						filereader.onload = function(e){
							$($.parseHTML("<img>")).attr("src",e.target.result).appendTo(output);
						}

						filereader.readAsDataURL(input.files[i]);
					}
				}
			};

			$("#coverphotos").change(function(){
				previewimages(this,".gallery");
			});
		});
	</script>

</body>
</html>